MONGO_URI='mongodb+srv://Uvex:Frostfire93@cluster0.pz6yd.mongodb.net/
Cluster0?retryWrites=true&w=majority'
DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=3ODLzePsFtXvYWM1nFgtT_YhF4Q9ARyL7ZnYfUNXDDhqDu2448O9_LFoQGM4umdI"
DATABASE_MIGRATE_URL="postgres://acrmffugtgdbzz:99ec99fb71bb56b6f7400b2d999073ee74fb82c941377597bc6371ed2ad73fd6@ec2-18-209-169-66.compute-1.amazonaws.com:5432/d9m4ufhufud3b0"
PRISMA_CLIENT_ENGINE_TYPE=dataproxy


prisma="prisma://aws-eu-central-1.prisma-data.com/?api_key=3ODLzePsFtXvYWM1nFgtT_YhF4Q9ARyL7ZnYfUNXDDhqDu2448O9_LFoQGM4umdI"
heroku="postgres://suvbuiwfebwblc:8e4fbdc1d5eb910fbbbe28bf8ee8999b4ed28d55394f7546f549d9a27261961b@ec2-52-45-83-163.compute-1.amazonaws.com:5432/d6njcummtojs1g"
DB=https://cloud.prisma.io/Uvex-programmer/golfers-prisma/production/databrowser