MONGO_URI='mongodb+srv://Uvex:Frostfire93@cluster0.pz6yd.mongodb.net/
Cluster0?retryWrites=true&w=majority'
DATABASE_URL="postgres://dyezryxupslqnz:b2acbbb6542382c1512f52d2083e03404e6adbb4edf6b28a89a721988b47af3f@ec2-184-73-243-101.compute-1.amazonaws.com:5432/dbq51r6pkdff4h"
DATABASE_MIGRATE_URL="postgres://acrmffugtgdbzz:99ec99fb71bb56b6f7400b2d999073ee74fb82c941377597bc6371ed2ad73fd6@ec2-18-209-169-66.compute-1.amazonaws.com:5432/d9m4ufhufud3b0"
PRISMA_CLIENT_ENGINE_TYPE=dataproxy

DB=https://cloud.prisma.io/Uvex-programmer/prisma-golfers-v3/production/databrowser


new prisma='prisma://aws-us-east-1.prisma-data.com/?api_key=sh1D0K-YvZdyU4VpXTD8Yr4qNV_PvMp-BTT6VbltcrFOWVrt-leeKxVqcMHP-qky'
new db='postgres://dyezryxupslqnz:b2acbbb6542382c1512f52d2083e03404e6adbb4edf6b28a89a721988b47af3f@ec2-184-73-243-101.compute-1.amazonaws.com:5432/dbq51r6pkdff4h'